# autotest

./: README.md  conf.properties  log4j.properties  pom.xml
case/: UI.xlsx  inter_v2.xlsx  interface.xlsx
report/: 1593228260697.xlsx  1593228681099.xlsx  1593229569539.xlsx  1593234317343.xlsx  1593234592242.xlsx  1593234757405.xlsx  1593234887927.xlsx  1593234933905.xlsx  1593235156878.xlsx  1593831307593.xlsx  1593831650354.xlsx  1593832315359.xlsx  1593832717435.xlsx  1593833161633.xlsx  1593833627376.xlsx  1593915092995.xlsx  1593915335710.xlsx  1593918686327.xlsx  1593918956558.xlsx  1593919020294.xlsx  1594430705543.xlsx  1594432503570.xlsx  1595038094864.xlsx  1595054935218.xlsx  1595055316206.xlsx  1595055467361.xlsx  1595055502649.xlsx  1595055541524.xlsx  1595055615218.xlsx  1595123780575.xlsx  1595123799530.xlsx  1595123822498.xlsx  1595126022176.xlsx  1595126086903.xlsx  1595127944471.xlsx  1595128003896.xlsx  1595128040519.xlsx  1595128319119.xlsx  1595128584743.xlsx  1595128808272.xlsx
src/main/java/: log4j.properties
src/main/java/case/: interface.xlsx
src/main/java/com/autotest/: App.java
src/main/java/com/autotest/beans/: Evn.java  HttpClientResult.java  InterTestCase.java  InterTestCaseLog.java  Interface.java  InterfaceCase.java  InterfaceTestCase.java  InterfaceTestCaseLog.java  ObjectLib.java  ResponseResult.java  TestCase.java  UICase.java  UITestCase.java  UITestCaseLog.java
src/main/java/com/autotest/common/: Parse.java
src/main/java/com/autotest/portal/: InterExcuteEngine.java  InterfaceExcute.java  Portal.java  UIExcute.java  UIExcuteEngine.java
src/main/java/com/autotest/utils/: BuildInterfaceTestCaseUtils.java  CheckObjectIsNullUtils.java  EvnListener.java  ExceptionToStringUtils.java  ExcuteEngine.java  HttpClientUtils.java  InterTestCaseListener.java  InterfaceCaseListener.java  InterfaceListener.java  ObjectLibListener.java  ObjectLibUtils.java  PropertiesUtils.java  SeleniumUtils.java  TestCaseListener.java  UICaseListener.java  UITestCaseListener.java
